# increda-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dto/: LogInRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/model/: AccountStatus.java  AccountType.java  OAuthProvider.java  Project.java  ProjectMembership.java  ScrumRole.java  SystemRole.java  User.java
src/main/java/com/example/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.yml
